# spring-boot-study

./: README.md  Readme.md
my-e-commerce/order/: .gitignore  HELP.md  build.gradle
my-e-commerce/order/docker-compose/: docker-compose.yml
my-e-commerce/order/docker-compose/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
my-e-commerce/order/docker-compose/mysql/#innodb_redo/: #ib_redo10
my-e-commerce/order/docker-compose/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
my-e-commerce/order/docker-compose/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
my-e-commerce/order/docker-compose/mysql/order/: flyway_schema_history.ibd  item_option_groups.ibd  item_options.ibd  items.ibd  order_item_option_groups.ibd  order_item_options.ibd  order_items.ibd  orders.ibd  partners.ibd
my-e-commerce/order/docker-compose/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
my-e-commerce/order/docker-compose/mysql/sys/: sys_config.ibd
my-e-commerce/order/http-test/: item-api.http
my-e-commerce/order/src/main/java/com/example/order/application/item/: ItemFacade.java
my-e-commerce/order/src/main/java/com/example/order/application/partner/: PartnerFacade.java
my-e-commerce/order/src/main/java/com/example/order/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
my-e-commerce/order/src/main/java/com/example/order/common/interceptor/: CommonHttpRequestInterceptor.java
my-e-commerce/order/src/main/java/com/example/order/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
my-e-commerce/order/src/main/java/com/example/order/common/util/: TokenGenerator.java
my-e-commerce/order/src/main/java/com/example/order/config/: JpaAuditingConfiguration.java
my-e-commerce/order/src/main/java/com/example/order/domain/: AbstractEntity.java
my-e-commerce/order/src/main/java/com/example/order/domain/item/item/: Item.java  ItemCommand.java  ItemInfo.java
my-e-commerce/order/src/main/java/com/example/order/domain/item/item/designing/: ItemStore.java
my-e-commerce/order/src/main/java/com/example/order/domain/item/itemOption/: ItemOption.java
my-e-commerce/order/src/main/java/com/example/order/domain/item/itemOptionGroup/: ItemOptionGroup.java
my-e-commerce/order/src/main/java/com/example/order/domain/notification/: NotificationService.java
my-e-commerce/order/src/main/java/com/example/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerReader.java  PartnerService.java  PartnerServiceImpl.java  PartnerStore.java
my-e-commerce/order/src/main/java/com/example/order/domain/partner/designing/: PartnerReader.java  PartnerStore.java
my-e-commerce/order/src/main/java/com/example/order/domain/partner/service/: PartnerService.java  PartnerServiceImpl.java
my-e-commerce/order/src/main/java/com/example/order/infrastructure/: NotificationExecutor.java
my-e-commerce/order/src/main/java/com/example/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemRepository.java  ItemStoreImpl.java
my-e-commerce/order/src/main/java/com/example/order/infrastructure/partner/: PartnerReaderImpl.java  PartnerRepository.java  PartnerStoreImpl.java
my-e-commerce/order/src/main/java/com/example/order/interfaces/item/: ItemApiController.java  ItemDto.java  ItemDtoMapper.java
my-e-commerce/order/src/main/java/com/example/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java  PartnerDtoMapper.java
my-e-commerce/order/src/main/resources/: application.yml
querydsl-test/: build.gradle  docker-compose.yml  settings.gradle
querydsl-test/src/main/java/com/study/querydsltest/: QuerydslTestApplication.java
querydsl-test/src/main/java/com/study/querydsltest/config/: QueryDslConfig.java
querydsl-test/src/main/java/com/study/querydsltest/domain/: FoodStore.java  FoodType.java
querydsl-test/src/main/java/com/study/querydsltest/domain/repository/: FoodStoreRepository.java  FoodTypeRepository.java
querydsl-test/src/main/resources/: application.yml
querydsl-test/src/test/java/com/study/querydsltest/: QueryDSLTest.java  QuerydslTestApplicationTests.java
spring-practice/: README.md  build.gradle
spring-practice/src/main/java/com/kyukin/springPractice/: Main.java
spring-practice/src/main/java/com/kyukin/springPractice/config/: Config.java
spring-practice/src/main/java/com/kyukin/springPractice/logic/: BubbleSort.java  JavaSort.java  Sort.java
spring-practice/src/main/java/com/kyukin/springPractice/service/: SortService.java
spring-practice/src/test/java/com/kyukin/springPractice/: MainTest.java
spring-practice/src/test/java/com/kyukin/springPractice/logic/: BubbleSortTest.java  JavaSortTest.java
spring-practice/src/test/java/com/kyukin/springPractice/service/: SortServiceTest.java
(+408 files in other folders)
